# cda

./: .classpath  pom.xml
src/main/java/pt/webdetails/cda/: CdaEngine.java  CdaEnvironment.java  DefaultCdaEnvironment.java  ICdaEnvironment.java  Messages.java
src/main/java/pt/webdetails/cda/cache/: CacheActivator.java  CacheScheduleManager.java  EHCacheQueryCache.java  HazelcastQueryCache.java  Query.java
src/main/java/pt/webdetails/cda/connections/: AbstractConnection.java  ConnectionCatalog.java
src/main/java/pt/webdetails/cda/connections/kettle/: TransFromFileConnection.java
src/main/java/pt/webdetails/cda/connections/mondrian/: AbstractMondrianConnection.java  JdbcConnection.java  JndiConnection.java
src/main/java/pt/webdetails/cda/connections/sql/: JdbcConnection.java  JndiConnection.java
src/main/java/pt/webdetails/cda/dataaccess/: AbstractDataAccess.java  JoinCompoundDataAccess.java  MdxDataAccess.java  MqlDataAccess.java  PREDataAccess.java  SimpleDataAccess.java  UnionCompoundDataAccess.java
src/main/java/pt/webdetails/cda/deprecated/: CacheActivator.java  CacheMonitorHandler.java  CacheScheduleManager.java  CachedQuery.java  CdaContentGenerator.java  CdaFileMetaProvider.java  CdaLifecycleListener.java  CdaSessionFormulaContext.java  InterPluginUtils.java  JsonCallHandler.java  Messages.java  PluginHibernateException.java  PluginHibernateUtil.java  PluginUtils.java  Query.java  SolutionRepositoryUtils.java  UncachedQuery.java
src/main/java/pt/webdetails/cda/events/: CdaEvent.java  IEventPublisher.java  QueryErrorEvent.java  QueryTooLongEvent.java
src/main/java/pt/webdetails/cda/exporter/: HtmlExporter.java  XlsExporter.java
src/main/java/pt/webdetails/cda/settings/: SettingsManager.java
src/main/java/pt/webdetails/cda/utils/: FormulaEvaluator.java
src/main/java/pt/webdetails/cda/utils/kettle/: SortTableModel.java  SortableTableModel.java
src/main/resources/pt/webdetails/cda/: cda.properties
src/test/java/pt/webdetails/cda/tests/: DiscoveryGetQueriesTest.java  FormulaParamTest.java  MdxJdbcCompactTest.java  Olap4jTest.java  SqlTest.java  SqlTestFormula.java  XPathTest.java  XmlRoundtrip.java
src/test/resources/pt/webdetails/cda/: cda.properties
src/test/resources/pt/webdetails/cda/tests/: sample-iterable-sql.cda  sample-olap4j.cda  sample-securityParam.cda  sample-sql-formula.cda  sample-sql-list.cda  sample-sql.cda  sample-union.cda
